<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="battery_suggestion_summary">Hidupkan Bateri Mudah Suai</string>
    <string name="smart_battery_manager_title">Bateri Mudah Suai</string>
    <string name="smart_battery_title">Gunakan Bateri Mudah Suai</string>
    <string name="battery_tip_smart_battery_summary">Hidupkan Bateri Mudah Suai</string>
</resources>
