<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2023-2024 BlissRoms Project
     SPDX-License-Identifier: Apache-2.0
-->
<resources>
    <string-array name="configs_base">
        <item>launcher/enable_one_search=true</item>
        <item>launcher/ENABLE_LOCAL_RECOMMENDED_WIDGETS_FILTER=true</item>
        <item>launcher/ENABLE_SMARTSPACE_ENHANCED=true</item>
        <item>launcher/ENABLE_WIDGETS_PICKER_AIAI_SEARCH=true</item>
    </string-array>
</resources>
