<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="battery_suggestion_summary">Aktifkan Baterai Adaptif</string>
    <string name="smart_battery_manager_title">Baterai Adaptif</string>
    <string name="smart_battery_title">Gunakan Baterai Adaptif</string>
    <string name="battery_tip_smart_battery_summary">Aktifkan Baterai Adaptif</string>
</resources>
