<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="battery_suggestion_summary">Włącz Baterię adaptacyjną</string>
    <string name="smart_battery_manager_title">Bateria adaptacyjna</string>
    <string name="smart_battery_title">Użyj Baterii adaptacyjnej</string>
    <string name="battery_tip_smart_battery_summary">Włącz Baterię adaptacyjną</string>
</resources>
