<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="battery_suggestion_summary">Az Alkalmazkodó akkumulátor bekapcsolása</string>
    <string name="smart_battery_manager_title">Alkalmazkodó akkumulátor</string>
    <string name="smart_battery_title">Alkalmazkodó akkumulátor használata</string>
    <string name="battery_tip_smart_battery_summary">Az Alkalmazkodó akkumulátor bekapcsolása</string>
</resources>
